# Payment-Processing-System

./: Readme.md
PaymentGateway/: build.gradle
PaymentGateway/gradle/wrapper/: gradle-wrapper.properties
PaymentGateway/src/main/java/com/example/paymentGateway/: PaymentGatewayApplication.java
PaymentGateway/src/main/java/com/example/paymentGateway/Config/: CorsConfig.java  RazorpayConfig.java
PaymentGateway/src/main/java/com/example/paymentGateway/Controller/: AuthController.java  OrderController.java  PaymentController.java  UserController.java
PaymentGateway/src/main/java/com/example/paymentGateway/Dto/: OrderDTO.java  PaymentDto.java  PaymentRequest.java  UserDTO.java  UserRegisterDTO.java  VerifyPaymentDTO.java
PaymentGateway/src/main/java/com/example/paymentGateway/Entity/: Order.java  Payment.java  User.java
PaymentGateway/src/main/java/com/example/paymentGateway/Mapper/: OrderMapper.java  PaymentMapper.java  UserMapper.java
PaymentGateway/src/main/java/com/example/paymentGateway/Repository/: OrderRepository.java  PaymentRepository.java  UserRepository.java
PaymentGateway/src/main/java/com/example/paymentGateway/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
PaymentGateway/src/main/java/com/example/paymentGateway/Service/: MyUserDetailsService.java  OrderService.java  PaymentService.java  UserService.java
PaymentGateway/src/main/java/com/example/paymentGateway/enums/: OrderStatus.java  PaymentStatus.java  Role.java
PaymentGateway/src/main/resources/: application.properties
PaymentGateway/src/test/java/com/example/paymentGateway/: PaymentGatewayApplicationTests.java
payflow/: .gitignore  index.html  package-lock.json  package.json
payflow/public/: index.html
payflow/src/: App.css  App.jsx  api.jsx  index.css
payflow/src/components/: Badge.jsx  PaymentModal.jsx  PaymentModal.module.css  RazorpayModal.jsx  Shared.jsx  Sidebar.css  Sidebar.jsx  StatusBadge.jsx  StatusBadge.module.css  Toast.jsx  Toast.module.css
payflow/src/context/: AuthContext.jsx
payflow/src/hooks/: useRazorpay.jsx
(+16 files in other folders)
