plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = ' PaymentGateway project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok dependency
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//h2-console database
	implementation 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// // Spring Security for authentication and authorization
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

    // //Mail dependecies 
	// implementation 'org.springframework.boot:spring-boot-starter-mail'
    // testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'

	//JWT dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0' 

	// MySQL Connector for connecting to MySQL database
    runtimeOnly 'com.mysql:mysql-connector-j'

	// Springdoc OpenAPI for API documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	//WebSocket + STOMP dependencies
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//Razorpay dependecies
	implementation 'com.razorpay:razorpay-java:1.4.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
